<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil TP1</title>
    <script src="assets/js/components/navigation.js" defer></script>
    <script src="assets/js/pages/accueil.js" defer></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="assets/img/logo-transparent-svg.svg" alt="logo">
        </a>
        <nav></nav>
    </header>    
    <main>
        <aside class="product-detail"></aside>
        <div class="separateur"></div>
        <section class="products">
            <div class="products-header">
                <h1 class="titre-produits">Nos produits</h1>
                <div class="bouton">
                    <button id="sort-az">A-Z</button>
                    <button id="sort-za">Z-A</button>
                    <button id="sort-prix">Prix croissant</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="infolettre">
                <h2 class="infolettre-title">Infolettre</h2>
                <p class="infolettre-text">20% de rabais sur votre première commande avec nous!</p>
                <form class="infolettre-form">
                    <input type="email" class="infolettre-input" placeholder="Votre courriel">
                    <button type="submit" class="infolettre-button">></button>
                </form>
            </div>
            <div class="footer-section">
                <h2 class="footer-section-title">Mon compte</h2>
                <ul class="footer-section-list">
                    <li class="footer-section-item">S'inscrire / connecter vous</li>
                </ul>
            </div>
            <div class="footer-section">
                <h2 class="footer-section-title">À propos</h2>
            </div>
            <div class="footer-section">
                <h2 class="footer-section-title">Carrières</h2>
                <ul class="footer-section-list">
                    <li class="footer-section-item">Postuler chez nous</li>
                    <li class="footer-section-item">Déposer votre candidature</li>
                </ul>
            </div>
            <div class="footer-section">
                <h2 class="footer-section-title">Service à la clientèle</h2>
                <ul class="footer-section-list">
                    <li class="footer-section-item">Livraison et retours</li>
                    <li class="footer-section-item">Communiquer avec nous</li>
                    <li class="footer-section-item">Carte-cadeau</li>
                    <li class="footer-section-item">Trouver un magasin</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-bottom-text">&copy; Les vins d'ici, tous les droits réservés.</p>
        </div>
    </footer>
</body>
</html>